spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

#cors.origins=${CORS_ORIGINS:http://localhost:8090,http://localhost:3000,http://localhost:5432}

#spring.profiles.active=teste
server.port = 8090